server.port=8020
server.servlet.context-path= /jp-lang

spring.datasource.url=jdbc:postgresql://localhost:5432/one_punch?currentSchema=my_schema
spring.datasource.username=root
spring.datasource.password=root
